worker_processes  auto;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 8080 default_server;
        charset     utf-8;
        client_max_body_size 75M;

        location / {
            proxy_pass http://frontend:8080;
        }

        location /admin/ {
            proxy_pass http://backend:8080;
        }

        location ~* /projects/[0-9a-zA-Z]+/export/openapi.(yaml|json) {
            proxy_pass http://backend:8080;
        }

        location /ht/ {
            proxy_pass http://backend:8080;
        }

        location /graphql/ {
            proxy_pass http://backend:8080;
        }

        location /api/ {
            proxy_pass http://backend:8080;
        }

        location /static/ {
            proxy_pass http://backend:8080;
        }

        location /media/ {
            proxy_pass http://backend:8080;
        }

        location ~* /couchdb(/|$)(.*) {
            proxy_pass http://couchdb_proxy:8080;
        }

        location ~* /couchdb-admin(/|$)(.*) {
            proxy_pass http://couchdb:5984;
        }

        location /admin/flower {
            proxy_pass http://flower:5000;
        }
    }
}
